language: php
php:
  - '7.1'
  - '7.2'
  - '7.3'

before_script:
  - phpenv config-rm xdebug.ini
  - composer install

before_install:
  - printf "\n" | pecl install swoole

env:
  - TASK=tests-unit
  - TASK=tests-examples
  - TASK=static-analysis

script: "composer $TASK"
