language: php
php:
  - '7.1.10'
  - '7.1.11'
  - '7.1.12'
  - '7.1.13'
  - '7.1.14'
  - '7.1.15'
  - '7.1.16'
  - '7.1.17'
  - '7.1.18'
  - '7.1.19'
  - '7.1.20'
  - '7.1.21'
  - '7.1.22'
  - '7.1.23'
  - '7.1.24'
  - '7.1.25'
  - '7.1.26'
  - '7.1.27'

before_script:
  - phpenv config-rm xdebug.ini
  - composer install

env:
  - TASK=tests-unit
  - TASK=tests-examples

script: "composer $TASK"
